apiVersion: v1
kind: Pod
metadata:
  name: fleatman-mysql
  labels:
    app: fleetman-mysql
spec:
  containers:
    - name: fleetman-mysql
      image: mysql/mysql-server:8.0.23
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: fleetman

---

apiVersion: v1
kind: Service
metadata:
  name: fleetman-mysql
spec:
  ports:
    - port: 3306
  selector:
    app: fleetman-mysql
  type: ClusterIP

# Fix connectin to mysql db using exic
#mysql -uroot -ppassword
#GRANT ALL PRIVILEGES ON *.* TO 'user'@'%' WITH GRANT OPTION;
#ALTER USER 'user' IDENTIFIED WITH mysql_native_password BY 'password'